<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Logout" project="Riminder" file="/Riminder/src/Logout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="312" x="704" y="41"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ReminderService" project="Riminder" file="/Riminder/src/ReminderService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1072" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Registration" project="Riminder" file="/Riminder/src/Registration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1262" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Reminder" project="Riminder" file="/Riminder/src/Reminder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="1098"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="SyncTokenStore" project="Riminder" file="/Riminder/src/SyncTokenStore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="AddReminder" project="Riminder" file="/Riminder/src/AddReminder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ListReminder" project="Riminder" file="/Riminder/src/ListReminder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1322" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="SecureUtils" project="Riminder" file="/Riminder/src/SecureUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="SyncTokenProvider" project="Riminder" file="/Riminder/src/SyncTokenProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="DatabaseConnection" project="Riminder" 
    file="/Riminder/src/DatabaseConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="DeleteReminder" project="Riminder" file="/Riminder/src/DeleteReminder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1679" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Login" project="Riminder" file="/Riminder/src/Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GeneratePDF" project="Riminder" file="/Riminder/src/GeneratePDF.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="69" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="CreatePDF" project="Riminder" file="/Riminder/src/CreatePDF.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="AppExceptionHandler" project="Riminder" 
    file="/Riminder/src/AppExceptionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="AddImage" project="Riminder" file="/Riminder/src/AddImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="521" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="javax.servlet.http.HttpServlet" project="Riminder" 
    file="/Users/kmjcl/apache-tomcat-9.0.39/lib/servlet-api.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1868" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="java.util.function.Function" project="Riminder" 
    file="/Users/kmjcl/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="1144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="SESSION_ID_COOKIE"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="ReminderService">        
        <position height="0" width="0" x="-570" y="80"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="-570" y="80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="Reminders">        
        <position height="0" width="0" x="-570" y="80"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-570" y="80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="56" name="Reminders">        
        <position height="0" width="0" x="-570" y="80"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-570" y="80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>